# GeoMys-android

./: .gitignore  CLAUDE.md  GUIDE_ECRANS.md  MODE_EMPLOI.md  README.md  download_apk.html  keystore.properties.example  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nidification_oiseaux.json
app/src/main/res/drawable/: amphibiens.xml  araignees.xml  badge_bg.xml  bandeau_dark.xml  bandeau_filtres_translucide.xml  barre_info_bg.xml  bg_accueil.xml  bg_carte_contour.xml  bg_compteur.xml  bg_fil_ariane.xml  btn_circle_green.xml  btn_circle_outline.xml  btn_circle_white.xml  champignons.xml  champignons2.xml  chip_count_bg.xml  circle_white_12.xml  coche.xml  coche_orange.xml  croix.xml  fleurs.xml  ic_add.xml  ic_bird_large.xml  ic_bird_marker.xml  ic_bird_small.xml  ic_check_circle.xml  ic_check_white.xml  ic_chevron_left.xml  ic_close.xml  ic_delete.xml  ic_filter_bird.xml  ic_filter_paw.xml  ic_filter_reptile.xml  ic_fish_small.xml  ic_flag.xml  ic_frog_small.xml  ic_geom_line.xml  ic_geom_point.xml  ic_geom_polygon.xml  ic_gps_blue_dot.xml  (+35 more)
app/src/main/res/layout/: bottom_sheet_obs_explorer.xml  champ_dropdown_releve.xml  dialog_nombre_picker.xml  fragment_accueil.xml  fragment_cache_manager.xml  fragment_caracterisation.xml  fragment_carte_geometrie.xml  fragment_config_geonature.xml  fragment_denombrement.xml  fragment_details_releve.xml  fragment_explorer.xml  fragment_fiche_objet.xml  fragment_mise_a_jour.xml  fragment_nouvelle_visite.xml  fragment_observation_details.xml  fragment_observations.xml  fragment_occhab_carte.xml  fragment_occhab_station.xml  fragment_occhab_stations.xml  fragment_saisie_observation.xml  fragment_saisie_rapide.xml  fragment_saisies_en_attente.xml  fragment_sortie_detail.xml  fragment_sorties.xml  fragment_suivi_detail.xml  fragment_suivis.xml  fragment_taxons_liste.xml  fragment_trace.xml  infowindow_obs.xml  item_config_groupe.xml  item_denombrement.xml  item_obs_explorer.xml  item_observation.xml  item_occhab_station.xml  item_pending_obs.xml  item_photo_denombrement.xml  item_sortie.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: verifier_serveur_geonature.py
(+308 files in other folders)
