<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_mes_sorties"
        android:title="@string/mes_sorties" />
    <item
        android:id="@+id/menu_mes_visites"
        android:title="Mes visites" />
    <item
        android:id="@+id/menu_explorer"
        android:title="Explorer" />
    <item
        android:id="@+id/menu_cache_manager"
        android:title="Cache Manager" />
</menu>