<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accueilFragment">

    <fragment
        android:id="@+id/accueilFragment"
        android:name="fr.ariegenature.geonat.ui.AccueilFragment"
        android:label="GeoNat">
        <action
            android:id="@+id/action_accueil_to_trace"
            app:destination="@id/traceFragment" />
        <action
            android:id="@+id/action_accueil_to_sorties"
            app:destination="@id/sortiesFragment" />
        <action
            android:id="@+id/action_accueil_to_config"
            app:destination="@id/configGeoNatureFragment" />
        <action
            android:id="@+id/action_accueil_to_explorer"
            app:destination="@id/explorerFragment" />
        <action
            android:id="@+id/action_accueil_to_saisie_rapide"
            app:destination="@id/saisieRapideFragment" />
        <action
            android:id="@+id/action_accueil_to_suivis"
            app:destination="@id/suivisFragment" />
    </fragment>

    <fragment
        android:id="@+id/suivisFragment"
        android:name="fr.ariegenature.geonat.ui.SuivisFragment"
        android:label="Suivis" />

    <fragment
        android:id="@+id/traceFragment"
        android:name="fr.ariegenature.geonat.ui.TraceFragment"
        android:label="Sortie">
        <action
            android:id="@+id/action_trace_to_observations"
            app:destination="@id/observationsFragment" />
        <action
            android:id="@+id/action_trace_to_saisie"
            app:destination="@id/saisieObservationFragment" />
        <action
            android:id="@+id/action_trace_to_saisie_rapide"
            app:destination="@id/saisieRapideFragment" />
    </fragment>

    <fragment
        android:id="@+id/saisieObservationFragment"
        android:name="fr.ariegenature.geonat.ui.SaisieObservationFragment"
        android:label="Nouvelle observation">
        <action
            android:id="@+id/action_saisie_to_details"
            app:destination="@id/observationDetailsFragment" />
        <action
            android:id="@+id/action_saisie_to_caracterisation"
            app:destination="@id/caracterisationFragment" />
        <action
            android:id="@+id/action_saisie_to_denombrement"
            app:destination="@id/denombrementFragment" />
    </fragment>

    <fragment
        android:id="@+id/caracterisationFragment"
        android:name="fr.ariegenature.geonat.ui.CaracterisationFragment"
        android:label="Caractérisation" />

    <fragment
        android:id="@+id/denombrementFragment"
        android:name="fr.ariegenature.geonat.ui.DenombrementFragment"
        android:label="Dénombrement" />

    <fragment
        android:id="@+id/saisieRapideFragment"
        android:name="fr.ariegenature.geonat.ui.SaisieRapideFragment"
        android:label="Saisie rapide">
        <action
            android:id="@+id/action_saisieRapide_to_caracterisation"
            app:destination="@id/caracterisationFragment" />
        <action
            android:id="@+id/action_saisieRapide_to_denombrement"
            app:destination="@id/denombrementFragment" />
        <action
            android:id="@+id/action_saisieRapide_to_saisie"
            app:destination="@id/saisieObservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/observationDetailsFragment"
        android:name="fr.ariegenature.geonat.ui.ObservationDetailsFragment"
        android:label="Détails" />

    <fragment
        android:id="@+id/observationsFragment"
        android:name="fr.ariegenature.geonat.ui.ObservationsFragment"
        android:label="Observations">
        <action
            android:id="@+id/action_observations_to_saisie"
            app:destination="@id/saisieObservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/sortiesFragment"
        android:name="fr.ariegenature.geonat.ui.SortiesFragment"
        android:label="Mes saisies">
        <action
            android:id="@+id/action_sorties_to_detail"
            app:destination="@id/sortieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/sortieDetailFragment"
        android:name="fr.ariegenature.geonat.ui.SortieDetailFragment"
        android:label="Sortie">
        <argument
            android:name="sortieId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/configGeoNatureFragment"
        android:name="fr.ariegenature.geonat.ui.ConfigGeoNatureFragment"
        android:label="GeoNature">
        <action
            android:id="@+id/action_config_to_taxons"
            app:destination="@id/taxonsListeFragment" />
    </fragment>

    <fragment
        android:id="@+id/taxonsListeFragment"
        android:name="fr.ariegenature.geonat.ui.TaxonsListeFragment"
        android:label="Taxons">
        <argument
            android:name="taxonName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/explorerFragment"
        android:name="fr.ariegenature.geonat.ui.ExplorerFragment"
        android:label="Explorer" />
</navigation>