<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accueilFragment">

    <fragment
        android:id="@+id/accueilFragment"
        android:name="com.example.birdstrace.ui.AccueilFragment"
        android:label="GeoNat">
        <action
            android:id="@+id/action_accueil_to_trace"
            app:destination="@id/traceFragment" />
        <action
            android:id="@+id/action_accueil_to_sorties"
            app:destination="@id/sortiesFragment" />
        <action
            android:id="@+id/action_accueil_to_config"
            app:destination="@id/configGeoNatureFragment" />
        <action
            android:id="@+id/action_accueil_to_explorer"
            app:destination="@id/explorerFragment" />
    </fragment>

    <fragment
        android:id="@+id/traceFragment"
        android:name="com.example.birdstrace.ui.TraceFragment"
        android:label="Sortie">
        <action
            android:id="@+id/action_trace_to_observations"
            app:destination="@id/observationsFragment" />
        <action
            android:id="@+id/action_trace_to_saisie"
            app:destination="@id/saisieObservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/saisieObservationFragment"
        android:name="com.example.birdstrace.ui.SaisieObservationFragment"
        android:label="Nouvelle observation">
        <action
            android:id="@+id/action_saisie_to_details"
            app:destination="@id/observationDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/observationDetailsFragment"
        android:name="com.example.birdstrace.ui.ObservationDetailsFragment"
        android:label="Détails" />

    <fragment
        android:id="@+id/observationsFragment"
        android:name="com.example.birdstrace.ui.ObservationsFragment"
        android:label="Observations" />

    <fragment
        android:id="@+id/sortiesFragment"
        android:name="com.example.birdstrace.ui.SortiesFragment"
        android:label="Mes sorties">
        <action
            android:id="@+id/action_sorties_to_detail"
            app:destination="@id/sortieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/sortieDetailFragment"
        android:name="com.example.birdstrace.ui.SortieDetailFragment"
        android:label="Sortie">
        <argument
            android:name="sortieId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/configGeoNatureFragment"
        android:name="com.example.birdstrace.ui.ConfigGeoNatureFragment"
        android:label="GeoNature" />

    <fragment
        android:id="@+id/explorerFragment"
        android:name="com.example.birdstrace.ui.ExplorerFragment"
        android:label="Explorer" />
</navigation>