<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accueilFragment">

    <fragment
        android:id="@+id/accueilFragment"
        android:name="fr.ariegenature.geonat.ui.AccueilFragment"
        android:label="GeoNat">
        <action
            android:id="@+id/action_accueil_to_trace"
            app:destination="@id/traceFragment" />
        <action
            android:id="@+id/action_accueil_to_sorties"
            app:destination="@id/sortiesFragment" />
        <action
            android:id="@+id/action_accueil_to_config"
            app:destination="@id/configGeoNatureFragment" />
        <action
            android:id="@+id/action_accueil_to_explorer"
            app:destination="@id/explorerFragment" />
        <action
            android:id="@+id/action_accueil_to_saisie_rapide"
            app:destination="@id/saisieRapideFragment" />
        <action
            android:id="@+id/action_accueil_to_suivis"
            app:destination="@id/suivisFragment" />
        <action
            android:id="@+id/action_accueil_to_attente"
            app:destination="@id/saisiesEnAttenteFragment" />
        <action
            android:id="@+id/action_accueil_to_cache_manager"
            app:destination="@id/cacheManagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/cacheManagerFragment"
        android:name="fr.ariegenature.geonat.ui.CacheManagerFragment"
        android:label="Cache Manager" />

    <fragment
        android:id="@+id/suivisFragment"
        android:name="fr.ariegenature.geonat.ui.SuivisFragment"
        android:label="Suivis">
        <action
            android:id="@+id/action_suivis_to_detail"
            app:destination="@id/suiviDetailFragment" />
        <action
            android:id="@+id/action_suivis_to_carte"
            app:destination="@id/carteGeometrieFragment" />
        <action
            android:id="@+id/action_suivis_to_attente"
            app:destination="@id/saisiesEnAttenteFragment" />
    </fragment>

    <fragment
        android:id="@+id/saisiesEnAttenteFragment"
        android:name="fr.ariegenature.geonat.ui.SaisiesEnAttenteFragment"
        android:label="Saisies en attente">
        <action
            android:id="@+id/action_attente_to_edition"
            app:destination="@id/nouvelleVisiteFragment" />
    </fragment>

    <fragment
        android:id="@+id/suiviDetailFragment"
        android:name="fr.ariegenature.geonat.ui.SuiviDetailFragment"
        android:label="Détail protocole">
        <argument
            android:name="moduleCode"
            app:argType="string" />
        <action
            android:id="@+id/action_suivi_to_fiche"
            app:destination="@id/ficheObjetFragment" />
        <action
            android:id="@+id/action_suivi_to_carte"
            app:destination="@id/carteGeometrieFragment" />
        <action
            android:id="@+id/action_suivi_to_nouvelle_visite"
            app:destination="@id/nouvelleVisiteFragment" />
    </fragment>

    <fragment
        android:id="@+id/ficheObjetFragment"
        android:name="fr.ariegenature.geonat.ui.FicheObjetFragment"
        android:label="Fiche">
        <argument
            android:name="moduleCode"
            app:argType="string" />
        <argument
            android:name="objectType"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="fil"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_fiche_to_fiche"
            app:destination="@id/ficheObjetFragment" />
        <action
            android:id="@+id/action_fiche_to_carte"
            app:destination="@id/carteGeometrieFragment" />
        <action
            android:id="@+id/action_fiche_to_nouvelle_visite"
            app:destination="@id/nouvelleVisiteFragment" />
    </fragment>

    <fragment
        android:id="@+id/nouvelleVisiteFragment"
        android:name="fr.ariegenature.geonat.ui.NouvelleVisiteFragment"
        android:label="Nouvelle visite">
        <action
            android:id="@+id/action_nouvelle_visite_to_fiche"
            app:destination="@id/ficheObjetFragment"
            app:popUpTo="@id/nouvelleVisiteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="moduleCode"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="parentObjectType"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="parentId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="titreSite"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="editUuid"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="fil"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/carteGeometrieFragment"
        android:name="fr.ariegenature.geonat.ui.CarteGeometrieFragment"
        android:label="Carte">
        <argument
            android:name="moduleCode"
            app:argType="string" />
        <argument
            android:name="objectType"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="titre"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/traceFragment"
        android:name="fr.ariegenature.geonat.ui.TraceFragment"
        android:label="Sortie">
        <argument
            android:name="sortieId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_trace_to_observations"
            app:destination="@id/observationsFragment" />
        <action
            android:id="@+id/action_trace_to_saisie"
            app:destination="@id/saisieObservationFragment" />
        <action
            android:id="@+id/action_trace_to_details_releve"
            app:destination="@id/detailsReleveFragment" />
        <action
            android:id="@+id/action_trace_to_saisie_rapide"
            app:destination="@id/saisieRapideFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsReleveFragment"
        android:name="fr.ariegenature.geonat.ui.DetailsReleveFragment"
        android:label="Détails du relevé">
        <action
            android:id="@+id/action_details_releve_to_saisie"
            app:destination="@id/saisieObservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/saisieObservationFragment"
        android:name="fr.ariegenature.geonat.ui.SaisieObservationFragment"
        android:label="Nouveau relevé">
        <action
            android:id="@+id/action_saisie_to_details"
            app:destination="@id/observationDetailsFragment" />
        <action
            android:id="@+id/action_saisie_to_caracterisation"
            app:destination="@id/caracterisationFragment" />
        <action
            android:id="@+id/action_saisie_to_denombrement"
            app:destination="@id/denombrementFragment" />
    </fragment>

    <fragment
        android:id="@+id/caracterisationFragment"
        android:name="fr.ariegenature.geonat.ui.CaracterisationFragment"
        android:label="Caractérisation" />

    <fragment
        android:id="@+id/denombrementFragment"
        android:name="fr.ariegenature.geonat.ui.DenombrementFragment"
        android:label="Dénombrement" />

    <fragment
        android:id="@+id/saisieRapideFragment"
        android:name="fr.ariegenature.geonat.ui.SaisieRapideFragment"
        android:label="Saisie rapide">
        <action
            android:id="@+id/action_saisieRapide_to_caracterisation"
            app:destination="@id/caracterisationFragment" />
        <action
            android:id="@+id/action_saisieRapide_to_denombrement"
            app:destination="@id/denombrementFragment" />
        <action
            android:id="@+id/action_saisieRapide_to_saisie"
            app:destination="@id/saisieObservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/observationDetailsFragment"
        android:name="fr.ariegenature.geonat.ui.ObservationDetailsFragment"
        android:label="Détails" />

    <fragment
        android:id="@+id/observationsFragment"
        android:name="fr.ariegenature.geonat.ui.ObservationsFragment"
        android:label="Observations">
        <action
            android:id="@+id/action_observations_to_saisie"
            app:destination="@id/saisieObservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/sortiesFragment"
        android:name="fr.ariegenature.geonat.ui.SortiesFragment"
        android:label="Mes saisies">
        <action
            android:id="@+id/action_sorties_to_detail"
            app:destination="@id/sortieDetailFragment" />
        <action
            android:id="@+id/action_sorties_to_trace"
            app:destination="@id/traceFragment" />
    </fragment>

    <fragment
        android:id="@+id/sortieDetailFragment"
        android:name="fr.ariegenature.geonat.ui.SortieDetailFragment"
        android:label="Sortie">
        <argument
            android:name="sortieId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/configGeoNatureFragment"
        android:name="fr.ariegenature.geonat.ui.ConfigGeoNatureFragment"
        android:label="GeoNature">
        <action
            android:id="@+id/action_config_to_taxons"
            app:destination="@id/taxonsListeFragment" />
    </fragment>

    <fragment
        android:id="@+id/taxonsListeFragment"
        android:name="fr.ariegenature.geonat.ui.TaxonsListeFragment"
        android:label="Taxons">
        <argument
            android:name="taxonName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/explorerFragment"
        android:name="fr.ariegenature.geonat.ui.ExplorerFragment"
        android:label="Explorer" />
</navigation>