<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">

    <ImageButton
        android:id="@+id/btn_moins"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/btn_circle_outline"
        android:contentDescription="Moins"
        android:src="@drawable/ic_remove" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_plus"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/btn_circle_outline"
        android:contentDescription="Plus"
        android:src="@drawable/ic_add" />

</LinearLayout>
