<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tv_groupe_nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorControlNormal"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_voir_taxons"
        style="@style/Widget.GeoNat.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:paddingHorizontal="8dp"
        android:text="Voir"
        android:textSize="12sp" />

</LinearLayout>